src/CrudGenerator.Core.Wpf/Components/DefaultValuesGrid.xaml

<UserControl
    x:Class="CrudGenerator.Core.Wpf.Components.DefaultValuesGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messages="clr-namespace:CrudGenerator.Core.Wpf"
    x:Name="defaultValuesGrid">
    <Grid Grid.Row="0" MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static messages:Messages.DefaultValues}" />

        <DataGrid
            Grid.Row="1"
            MaxHeight="300"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=DefaultValues, Mode=OneWay, ElementName=defaultValuesGrid, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Name, Mode=OneWay}"
                    Header="{x:Static messages:Messages.ColumnName}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=DbType, Mode=OneWay}"
                    Header="{x:Static messages:Messages.ColumnType}"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Path=DefaultValue, Mode=OneWay}"
                    Header="{x:Static messages:Messages.ColumnDefaultValue}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
