src/CrudGenerator.Core.Wpf/Components/ForeignKeysGrid.xaml

<UserControl
    x:Class="CrudGenerator.Core.Wpf.Components.ForeignKeysGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:messages="clr-namespace:CrudGenerator.Core.Wpf"
    x:Name="foreignKeysGrid">
    <Grid
        Grid.Row="1"
        MinHeight="300"
        Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static messages:Messages.ForeignKeys}" />
        <DataGrid
            Grid.Row="1"
            MaxHeight="300"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Path=ForeignKeys, Mode=OneWay, ElementName=foreignKeysGrid, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=ReferencedTable, Mode=OneWay}"
                    Header="{x:Static messages:Messages.ReferencedTable}"
                    IsReadOnly="True" />

                <DataGridTemplateColumn Header="{x:Static messages:Messages.Columns}" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid
                                AutoGenerateColumns="False"
                                HeadersVisibility="None"
                                IsReadOnly="True"
                                ItemsSource="{Binding Path=ForeignKeyValueList, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="{x:Static messages:Messages.ForeignColumns}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataGrid
                                                    AutoGenerateColumns="False"
                                                    IsReadOnly="True"
                                                    ItemsSource="{Binding Path=ForeignColunmnsToReferencedColumns}">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Binding="{Binding Path=ForeignColumn, Mode=OneWay}" Header="{x:Static messages:Messages.ForeignColumn}" />
                                                        <DataGridTextColumn Binding="{Binding Path=ReferencedColumn, Mode=OneWay}" Header="{x:Static messages:Messages.ReferencedColumn}" />
                                                        <DataGridCheckBoxColumn Binding="{Binding Path=IsPrimaryKey, Mode=OneWay}" Header="{x:Static messages:Messages.IsPrimaryKeyColumn}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
