src/CrudGenerator.Core.Wpf/Components/GeneralDatabaseConfiguration.xaml

<UserControl
    x:Class="CrudGenerator.Core.Wpf.Components.GeneralDatabaseConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classgenerator="clr-namespace:CrudGenerator.Core.Wpf"
    xmlns:dataTemplateSelectors="clr-namespace:CrudGenerator.Core.Wpf.DataTemplateSelectors"
    xmlns:components="clr-namespace:CrudGenerator.Core.Wpf.Components"
    xmlns:datamapping="clr-namespace:Database.DataMapping;assembly=Database"
    x:Name="generalDatabaseConfiguration">

    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="NoneOptions">
                <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="20,40"
                    HorizontalAlignment="Center"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Select the database type to proceed..." />
            </DataTemplate>

            <DataTemplate x:Key="MySqlOptions">
                <components:MySqlConnectionConfiguration
                    Margin="0"
                    Padding="0"
                    MessageDialog="{Binding Path=GeneralDatabaseConfigurationViewModel.MessageDialog, Mode=OneWay, ElementName=generalDatabaseConfiguration, UpdateSourceTrigger=PropertyChanged}"
                    MySqlConnectionConfigurationViewModel="{Binding Path=GeneralDatabaseConfigurationViewModel.MySqlConnectionConfigurationViewModel, Mode=OneWay, ElementName=generalDatabaseConfiguration, UpdateSourceTrigger=PropertyChanged}"
                    SchemaInformation="{Binding Path=GeneralDatabaseConfigurationViewModel.MySqlConnectionConfigurationViewModel.SchemaInformation, Mode=OneWay, ElementName=generalDatabaseConfiguration, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <DataTemplate x:Key="SqliteOptions">
                <components:SqliteConnectionConfiguration
                    Margin="0"
                    Padding="0"
                    SqliteConnectionConfigurationViewModel="{Binding Path=GeneralDatabaseConfigurationViewModel.SqliteConnectionConfigurationViewModel, Mode=OneWay, ElementName=generalDatabaseConfiguration, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <DataTemplate x:Key="SqlServerOptions">
                <components:SqlServerConnectionConfiguration
                    Margin="0"
                    Padding="0"
                    SqlServerConnectionConfigurationViewModel="{Binding Path=GeneralDatabaseConfigurationViewModel.SqlServerConnectionConfigurationViewModel, Mode=OneWay, ElementName=generalDatabaseConfiguration, UpdateSourceTrigger=PropertyChanged}" />
            </DataTemplate>

            <dataTemplateSelectors:DatabaseConnectionDataTemplateSelector
                x:Key="databaseConnectionDataTemplateSelector"
                MySql="{StaticResource MySqlOptions}"
                None="{StaticResource NoneOptions}"
                SqlServer="{StaticResource SqlServerOptions}"
                Sqlite="{StaticResource SqliteOptions}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <Grid HorizontalAlignment="Stretch" Background="#FAFAFA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Database Type: " />
                <ComboBox
                    Grid.Column="1"
                    Margin="10,5"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    ItemsSource="{Binding Path=GeneralDatabaseConfigurationViewModel.AvaiableDatabaseTypes, ElementName=generalDatabaseConfiguration}"
                    SelectedItem="{Binding Path=GeneralDatabaseConfigurationViewModel.SelectedDatabaseType, Mode=TwoWay, ElementName=generalDatabaseConfiguration, UpdateSourceTrigger=PropertyChanged}"
                    Text="Selected the Database Type" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <ContentPresenter
                Margin="10,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="{Binding Path=GeneralDatabaseConfigurationViewModel.SelectedDatabaseType, ElementName=generalDatabaseConfiguration, FallbackValue={x:Static datamapping:DatabaseTypes.Sqlite}, UpdateSourceTrigger=PropertyChanged}"
                ContentTemplateSelector="{StaticResource databaseConnectionDataTemplateSelector}" />
        </Border>
    </Grid>

</UserControl>
