src/CrudGenerator.Core.Wpf/Components/PostgreSqlConnectionConfiguration.xaml

<local:DbConnectionConfiguration
    x:Class="CrudGenerator.Core.Wpf.Components.PostgreSqlConnectionConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CrudGenerator.Core.Wpf.Components"
    xmlns:messages="clr-namespace:CrudGenerator.Core.Wpf"
    xmlns:textboxes="clr-namespace:View.Components.Wpf.TextBoxes;assembly=View.Components.Wpf">

    <Grid
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="10,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Background="#FAFAFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Text="{x:Static messages:Messages.PostgreSqlDatabaseConnectionConfiguration}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,10"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{x:Static messages:Messages.ServerTitle}" />

            <textboxes:PlaceholderTextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="16"
                Placeholder="{x:Static messages:Messages.SelectedServerOrIpAddress}"
                Text="{Binding Path=PostgreSqlServerNameOrIpAddress, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:PostgreSqlConnectionConfiguration}, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="5,10"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{x:Static messages:Messages.DatabaseNameTitle}" />

            <textboxes:PlaceholderTextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="16"
                Placeholder="{x:Static messages:Messages.SelectedDatabaseName}"
                Text="{Binding Path=PostgreSqlDatabaseName, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:PostgreSqlConnectionConfiguration}, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="5,10"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{x:Static messages:Messages.UserIdTitle}" />

            <textboxes:PlaceholderTextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="16"
                Placeholder="{x:Static messages:Messages.SelectedUserId}"
                Text="{Binding Path=PostgreSqlUserId, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:PostgreSqlConnectionConfiguration}, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="5,10"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="{x:Static messages:Messages.PasswordTitle}" />

            <textboxes:PlaceholderPasswordBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="16"
                Placeholder="{x:Static messages:Messages.SelectedPassword}"
                Text="{Binding Path=PostgreSqlPassword, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:PostgreSqlConnectionConfiguration}, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Button
            x:Name="btnTestConnection"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Padding="10,5"
            HorizontalAlignment="Right"
            Background="#FAFAFA"
            Content="{x:Static messages:Messages.TestConnection}"
            FontSize="22"
            PreviewMouseLeftButtonUp="TestConnectionPreviewMouseLeftButtonUp" />

        <Ellipse
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Height="30"
            Fill="{Binding Path=ConnectionStateBrush, RelativeSource={RelativeSource AncestorType=local:PostgreSqlConnectionConfiguration}, FallbackValue={x:Static Brushes.Yellow}, UpdateSourceTrigger=PropertyChanged}"
            Stroke="Black" />
    </Grid>
</local:DbConnectionConfiguration>
