src/CrudGenerator.Core.Wpf/Components/ProjectGeneratorControl.xaml

<UserControl
    x:Class="CrudGenerator.Core.Wpf.Components.ProjectGeneratorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classGeneratorCore="clr-namespace:CrudGenerator.Core;assembly=CrudGenerator.Core"
    xmlns:components="clr-namespace:CrudGenerator.Core.Wpf.Components"
    xmlns:messages="clr-namespace:CrudGenerator.Core.Wpf"
    x:Name="projectGeneratorControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <components:StringToFlowDocumentConverter x:Key="stringToFlowDocumentConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.01*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="10,5"
                HorizontalAlignment="Stretch"
                Background="#FAFAFA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{x:Static messages:Messages.ProjectNameTitle}" />
                <TextBox
                    Grid.Column="1"
                    Margin="6,3"
                    Padding="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding Path=ProjectGeneratorViewModel.ProjectName, Mode=TwoWay, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="btnGenerateClasses"
                    Grid.Column="2"
                    Margin="10"
                    Padding="6,3"
                    HorizontalAlignment="Right"
                    Content="{x:Static messages:Messages.GenerateProjectClasses}"
                    FontSize="16"
                    FontWeight="Bold"
                    PreviewMouseLeftButtonUp="GenerateClassesPreviewMouseLeftButtonUp" />


            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <Grid HorizontalAlignment="Stretch" Background="#FAFAFA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="6,3"
                    Padding="2"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{x:Static messages:Messages.DefaultNamespaceTitle}" />
                <TextBox
                    Grid.Column="1"
                    Margin="6,3"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    IsEnabled="False"
                    Text="{Binding Path=ProjectGeneratorViewModel.ProjectName, Mode=TwoWay, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Grid.Column="2"
                    Margin="6,3"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    Text="{Binding Path=ProjectGeneratorViewModel.DefaultNamespace, Mode=TwoWay, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <Grid HorizontalAlignment="Stretch" Background="#FAFAFA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{x:Static messages:Messages.ProjectFolderTitle}" />
                <TextBox
                    Grid.Column="1"
                    Margin="6,3"
                    Padding="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    IsEnabled="False"
                    Text="{Binding Path=ProjectGeneratorViewModel.ProjectFolder, Mode=TwoWay, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    x:Name="btnSelectProjectFolder"
                    Grid.Column="2"
                    Margin="10"
                    Padding="6,3"
                    HorizontalAlignment="Right"
                    Content="{x:Static messages:Messages.SelectProjectFolder}"
                    FontSize="16"
                    FontWeight="Bold"
                    PreviewMouseLeftButtonUp="SelectProjectFolderPreviewMouseLeftButtonUp" />
            </Grid>
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Background="#FAFAFA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10,5"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{x:Static messages:Messages.GeneratedClasses}" />

                <Border
                    Grid.Row="1"
                    Margin="10,5"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TabControl Margin="5">
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock FontSize="12" FontWeight="Bold">
                                    <TextBlock.Inlines>
                                        <Run Text="Model (" />
                                        <Run Text="{Binding Path=ProjectGeneratorViewModel.ModelGenerator.GeneratedClasses.Count, ElementName=projectGeneratorControl, Mode=OneWay}" />
                                        <Run Text=")" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </TabItem.Header>

                            <TreeView
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding Path=ProjectGeneratorViewModel.GeneratedModelClasses, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItemChanged="TreeViewSelectedItemChanged">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type classGeneratorCore:GeneratedClassGroupedByNamespace}" ItemsSource="{Binding Path=GeneratedClasses, Mode=OneWay}">
                                        <TextBlock Text="{Binding Path=NameSpace}" />
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type classGeneratorCore:GeneratedClassFromSchemaInformationTableMapping}">
                                        <TextBlock Text="{Binding Path=ClassName}" />
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type classGeneratorCore:GeneratedClass}">
                                        <TextBlock Text="{Binding Path=ClassName}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </TabItem>

                        <TabItem>
                            <TabItem.Header>
                                <TextBlock FontSize="12" FontWeight="Bold">
                                    <TextBlock.Inlines>
                                        <Run Text="Application (" />
                                        <Run Text="{Binding Path=ProjectGeneratorViewModel.ApplicationGenerator.GeneratedClasses.Count, ElementName=projectGeneratorControl, Mode=OneWay}" />
                                        <Run Text=")" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </TabItem.Header>

                            <TreeView
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding Path=ProjectGeneratorViewModel.GeneratedApplicationClasses, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItemChanged="TreeViewSelectedItemChanged">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type classGeneratorCore:GeneratedClassGroupedByNamespace}" ItemsSource="{Binding Path=GeneratedClasses, Mode=OneWay}">
                                        <TextBlock Text="{Binding Path=NameSpace}" />
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type classGeneratorCore:GeneratedClassFromSchemaInformationTableMapping}">
                                        <TextBlock Text="{Binding Path=ClassName}" />
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type classGeneratorCore:GeneratedClass}">
                                        <TextBlock Text="{Binding Path=ClassName}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </TabItem>
                    </TabControl>
                </Border>
            </Grid>
        </Border>

        <GridSplitter
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Background="Gray"
            Focusable="False"
            MouseEnter="GridSplitterMouseEnter"
            MouseLeave="GridSplitterMouseLeave" />

        <Border
            Grid.Row="3"
            Grid.Column="2"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <ScrollViewer
                Margin="10,5"
                Background="#FAFAFA"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <!--<components:BindableRichTextBox Document="{Binding Path=SelectedGeneratedClass.ClassContent, Converter={StaticResource stringToFlowDocumentConverter}, Mode=OneWay, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />-->
                <TextBlock FontSize="15" Text="{Binding Path=ProjectGeneratorViewModel.SelectedGeneratedClass.ClassContent, Mode=OneWay, ElementName=projectGeneratorControl, UpdateSourceTrigger=PropertyChanged}" />
            </ScrollViewer>
        </Border>

        <Button
            x:Name="btnGenerateProject"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Margin="20,10"
            Padding="6,3"
            HorizontalAlignment="Right"
            Content="{x:Static messages:Messages.GenerateProject}"
            FontSize="22"
            FontWeight="Bold"
            PreviewMouseLeftButtonUp="GenerateProjectPreviewMouseLeftButtonUp" />
    </Grid>
</UserControl>
