src/CrudGenerator.Core.Wpf/Components/SchemasInformationGridView.xaml

<UserControl
    x:Class="CrudGenerator.Core.Wpf.Components.SchemasInformationGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:categories="clr-namespace:View.Components.Wpf.Categories;assembly=View.Components.Wpf"
    xmlns:classGeneratorConverters="clr-namespace:CrudGenerator.Core.Wpf.Converters"
    xmlns:components="clr-namespace:CrudGenerator.Core.Wpf.Components"
    xmlns:grids="clr-namespace:View.Components.Wpf.Grids;assembly=View.Components.Wpf"
    xmlns:messages="clr-namespace:CrudGenerator.Core.Wpf"
    x:Name="schemasInformationGridView">

    <UserControl.Resources>
        <ResourceDictionary>
            <classGeneratorConverters:IEnumerableToVisibilityConverter x:Key="enumerableToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Background="#FAFAFA">
        <grids:GridView
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CellGenerationMode="FixedColumns"
            ColumnCount="1"
            ItemsSource="{Binding Path=SchemaTableMappingsObservableCollection, Mode=OneWay, ElementName=schemasInformationGridView, UpdateSourceTrigger=PropertyChanged}"
            RowLength="Auto">
            <grids:GridView.ItemTemplate>
                <DataTemplate>
                    <categories:CategoryControl
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CategoryName="{Binding Path=TableName, UpdateSourceTrigger=PropertyChanged}"
                        DataContext="{Binding}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <categories:CategoryControl.Content>
                            <Grid MinHeight="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TabControl>
                                    <TabItem Header="{x:Static messages:Messages.TableDefinitions}">
                                        <DataGrid
                                            Grid.Row="0"
                                            MaxHeight="300"
                                            IsReadOnly="True"
                                            ItemsSource="{Binding Path=Columns}" />
                                    </TabItem>

                                    <TabItem Header="{x:Static messages:Messages.DefaultValues}" Visibility="{Binding Path=ColumnsWithDefaultValue, Converter={StaticResource enumerableToVisibilityConverter}}">
                                        <components:DefaultValuesGrid Margin="10" DefaultValues="{Binding Path=ColumnsWithDefaultValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>

                                    <TabItem Header="{x:Static messages:Messages.ForeignKeys}" Visibility="{Binding Path=ForeignKeyValues, Converter={StaticResource enumerableToVisibilityConverter}}">
                                        <components:ForeignKeysGrid ForeignKeys="{Binding Path=ForeignKeyValues, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>

                                    <TabItem Header="{x:Static messages:Messages.IndexedColumns}" Visibility="{Binding Path=Indexes, Converter={StaticResource enumerableToVisibilityConverter}}">
                                        <components:IndexesGrid Indexes="{Binding Path=Indexes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </categories:CategoryControl.Content>

                    </categories:CategoryControl>
                </DataTemplate>
            </grids:GridView.ItemTemplate>
        </grids:GridView>
    </ScrollViewer>
</UserControl>
