src/CrudGenerator.Core.Wpf/Components/SchemaInformationGenetator.xaml

<UserControl
    x:Class="CrudGenerator.Core.Wpf.Components.SchemaInformationGenetator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classGeneratorConverters="clr-namespace:CrudGenerator.Core.Wpf.Converters"
    xmlns:components="clr-namespace:CrudGenerator.Core.Wpf.Components"
    xmlns:converters="clr-namespace:View.Components.Wpf.Converters;assembly=View.Components.Wpf"
    xmlns:messages="clr-namespace:CrudGenerator.Core.Wpf"
    x:Name="schemaInformationGenetator">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToOppositeBooleanConverter x:Key="booleanToOppositeBooleanConverter" />
            <classGeneratorConverters:StringListToJoinedStringConverter x:Key="stringListToJoinedStringConverter" />
            <classGeneratorConverters:IEnumerableToVisibilityConverter x:Key="enumerableToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <Grid Background="#FAFAFA">
                <Button
                    Margin="10"
                    Padding="10,5"
                    HorizontalAlignment="Right"
                    Content="{x:Static messages:Messages.ReadDatabaseInformations}"
                    FontSize="22"
                    IsEnabled="{Binding Path=SchemaInformationGenetatorViewModel.GeneratingSchemaInformations, Mode=OneWay, Converter={StaticResource booleanToOppositeBooleanConverter}, ElementName=schemaInformationGenetator, UpdateSourceTrigger=PropertyChanged}"
                    PreviewMouseLeftButtonUp="Button_PreviewMouseLeftButtonUp" />
            </Grid>
        </Border>

        <Border
            Grid.Row="1"
            Margin="10,5"
            BorderBrush="Black"
            BorderThickness="0.5">
            <components:SchemasInformationGridView SchemaTableMappingsObservableCollection="{Binding Path=SchemaInformationGenetatorViewModel.SchemaInformation.SchemaTableMappingsObservableCollection, Mode=OneWay, ElementName=schemaInformationGenetator, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>

</UserControl>
