src/CrudGenerator.Core.Wpf/Components/SqliteConnectionConfiguration.xaml

<local:DbConnectionConfiguration
    x:Class="CrudGenerator.Core.Wpf.Components.SqliteConnectionConfiguration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CrudGenerator.Core.Wpf.Components"
    xmlns:textboxes="clr-namespace:View.Components.Wpf.TextBoxes;assembly=View.Components.Wpf">
    <Grid
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="10,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            Background="#FAFAFA">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="5,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Text="Sqlite Database Connection Configuration" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,10"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Database Path: " />

            <textboxes:PlaceholderTextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,10"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center"
                FontSize="16"
                IsEnabled="False"
                Placeholder="Selected the Sqlite Database File..."
                Text="{Binding Path=SqliteDatabasePath, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=local:SqliteConnectionConfiguration}, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="selectSqliteDatabase"
                Grid.Row="1"
                Grid.Column="2"
                Width="30"
                Height="30"
                Margin="5,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="..."
                FontWeight="Bold"
                PreviewMouseLeftButtonUp="SelectSqliteDatabasePreviewMouseLeftButtonUp" />
        </Grid>

        <Button
            x:Name="btnTestConnection"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Padding="10,5"
            HorizontalAlignment="Right"
            Background="#FAFAFA"
            Content="Test Connection"
            FontSize="22"
            PreviewMouseLeftButtonUp="TestConnectionPreviewMouseLeftButtonUp" />

        <Ellipse
            Grid.Row="1"
            Grid.Column="1"
            Width="30"
            Height="30"
            Fill="{Binding Path=ConnectionStateBrush, RelativeSource={RelativeSource AncestorType=local:SqliteConnectionConfiguration}, FallbackValue={x:Static Brushes.Yellow}, UpdateSourceTrigger=PropertyChanged}"
            Stroke="Black" />
    </Grid>
</local:DbConnectionConfiguration>