app/CrudGenerator.App.Wpf/MainWindow.xaml

<UserControl
    x:Class="CrudGenerator.App.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adornerControls="clr-namespace:View.Components.Wpf.Adorners;assembly=View.Components.Wpf"
    xmlns:crudGeneratorComponents="clr-namespace:CrudGenerator.Core.Wpf.Components;assembly=CrudGenerator.Core.Wpf"
    xmlns:loadingWait="clr-namespace:View.Components.Wpf;assembly=View.Components.Wpf"
    x:Name="mainWindow"
    Background="#EAEAEA">

    <adornerControls:AdornedControl x:Name="LoadingObject" IsAdornerVisible="{Binding Path=IsLoading, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}">

        <adornerControls:AdornedControl.AdornerContent>
            <loadingWait:LoadingWait />
        </adornerControls:AdornedControl.AdornerContent>
        <TabControl Margin="10">
            <TabItem Header="Database Connetion Configuration">
                <crudGeneratorComponents:GeneralDatabaseConfiguration
                    Margin="0"
                    Padding="0"
                    GeneralDatabaseConfigurationViewModel="{Binding Path=GeneralDatabaseConfigurationViewModel, ElementName=mainWindow}" />
            </TabItem>

            <TabItem Header="Entities Readed" IsEnabled="{Binding Path=GeneralDatabaseConfigurationViewModel.SchemaInformation.CanReadDatabaseSchema, Mode=OneWay, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}">
                <crudGeneratorComponents:SchemaInformationGenetator
                    Padding="0"
                    GenerateSchemaInformationFinalized="SchemaInformationGenetatorGenerateSchemaInformationFinalized"
                    GenerateSchemaInformationInitialized="SchemaInformationGenetatorGenerateSchemaInformationInitialized"
                    SchemaInformationGenetatorViewModel="{Binding Path=SchemaInformationGenetatorViewModel, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDatabaseType="{Binding Path=GeneralDatabaseConfigurationViewModel.SelectedDatabaseType, ElementName=mainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>

            <TabItem Header="Generated C# Classes" IsEnabled="{Binding Path=GeneralDatabaseConfigurationViewModel.SchemaInformation.SchemaTableMappingsObservableCollection.Count, Mode=OneWay, ElementName=mainWindow}">
                <crudGeneratorComponents:ProjectGeneratorControl
                    Padding="0"
                    GenerateClassesFinalized="ProjectGeneratorControl_GenerateClassesFinalized"
                    GenerateClassesInitialized="ProjectGeneratorControl_GenerateClassesInitialized"
                    GenerateProjectFinalized="ProjectGeneratorControlGenerateProjectFinalized"
                    GenerateProjectInitialized="ProjectGeneratorControlGenerateProjectInitialized"
                    ProjectGeneratorViewModel="{Binding Path=ProjectGeneratorViewModel, ElementName=mainWindow, UpdateSourceTrigger=PropertyChanged}"
                    SelectedDatabaseType="{Binding Path=GeneralDatabaseConfigurationViewModel.SelectedDatabaseType, ElementName=mainWindow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>
    </adornerControls:AdornedControl>
</UserControl>
